<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner_container{
            padding: 50px 30px;

            background-color: white;
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        .first_row, .second_row{
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
         input{
            padding: 5px;
            background-color: #3333;
            border: none;
            outline: none;
        }
        .btn{
            background-color: green;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 25px 0 25px 0;
        }
        .forget{
           
           margin-top: 20px;
           cursor: pointer;
        }
        .SignUp{
            margin-top: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner_container">
            <div class="first_row">

                <label for="name">Email:</label>
                <input type="email" name="" id="   " placeholder="Enter Your Email ">
            </div>
            <div class="second_row">
                <label for="Passward">Passward:</label>
                <input type="password" name="" id="   " placeholder="Enter Your Passward ">
            </div>
            <div class="btn"> <a class="btn" href="">Login</a></div>
            <div class="forget"><span>Forget Passward or Email </span></div>
            <div class="SignUp"><span>Don't have Account SignUp </span></div>
        </div>
    </div>
</body>

</html>