*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 100vh;

}
nav{
    width: 100%;
    height: 70px;
    border: 1px solid gray;
    box-shadow: 2px 1px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.manu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    transition: all 300ms;
    
}
.manu a:last-child{
background-color: black;
color: white;
border-radius: 5px;
}
.manu a:hover{
    background-color: gray;
    color: white;
    border-radius: 5px;
    border-bottom: 3px solid green;
    

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;

}
.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    10%{
        transform: scale(1.1);
    }
}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.right h1{
    font-size: 50px;

}
.right p{
    font-size: 25px;
    margin: 20px 0;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 20px;
}
/* Featured Section */
#featured{
    padding: 50px 0;
    font-size: 50px;
    text-align: center;
}
#featured h1{
    margin-left: 50px;
   
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1rem;
    justify-content: center;

}
.wrapper > div{
    border: 1px solid gray;
    position: relative;
}

.wrapper div img{
    width: 100%;
    overflow: hidden;
}
.price{
    position:absolute ;
    top: 0;
    left: 0;
    font-size: 20px;
    background: black;
    color: white;
    padding: 4px 10px;
    border-radius: 0px 52px 0px 34px;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.wrapper div img:hover{
  transform: scale(1.2);
  transition: 0.4s linear;
}
#man{
  padding: 80px 20px;  
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px gray;
    padding: 5px 10px;
    text-align: center;

}
.man-box img{
    width: 100%;
    transition: all 1.5s;
    overflow: hidden;
}
.man-box h2{
    font-size: 12px;
    margin: 20px 0;
}
.man-box h3{
    font-size: 10px;
    background: black;
    color: white;
    border-radius: 0 25px 0 25px;
    display: inline-block;
    padding: 10px 30px;
    transition: all 1.5s;
}
.man-box h3:hover{
    border-radius: 25px 0 25px 0;
    background: pink;
    color: black;
}
.man-box img:hover{
    transform: scale(1.2);
}

.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: black;
    color: white;
    margin-top: 20px;
}
footer img{
    cursor: pointer;
}